POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test3",
  "category": "test",
  "price": 1200
}

<> 2022-10-12T211019.201.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test3",
  "category": "test",
  "price": 1200
}

<> 2022-10-12T211003.201.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test3",
  "category": "test",
  "price": 1200
}

<> 2022-10-12T210528.201.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test3",
  "category": "test",
  "price": 1200
}

<> 2022-10-12T210521.201.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test3",
  "category": "test",
  "price": 1200
}

<> 2022-10-12T210419.201.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test3",
  "category": "test",
  "price": 1200
}

<> 2022-10-12T210417.201.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test3",
  "category": "test",
  "price": 1200
}

<> 2022-10-12T210401.201.json

###

GET http://localhost:5000/products

<> 2022-10-12T205701.200.json

###

GET http://localhost:5000/products

<> 2022-10-12T205633.200.json

###

GET http://localhost:5000/products

<> 2022-10-10T201336.200.json

###

GET http://localhost:5000/product

<> 2022-10-10T201242.404.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test",
  "category": "test",
  "price": 1000
}

<> 2022-10-10T201134.201.json

###

POST http://localhost:5000/product
Content-Type: application/json

{
  "name": "test",
  "category": "test",
  "price": 1000
}

<> 2022-10-10T201118.201.json

###

GET http://localhost:5000

<> 2022-10-10T200821.404.json

###

